<!DOCTYPE html>
<html>
  <head>
    <title>Your Extension Popup</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        border-radius: 7px;
      }

      #container {
        width: 300px;
        height: 300px;
        background-color: #d7dcdf;
        border: 1px solid #ccc;
        /* padding: 20px; */
      }
      #top-image {
        margin-bottom: 20px;
        margin-left: 80px;
        max-width: 100%;
        size: 10px;
        text-align: center;
        width: 130px;
        height: 130px;
      }
      #white {
        width: 300px;
        height: 200px;

        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 7px;
        /* margin-left: px;
  margin-right: 500px; */
        margin-bottom: 20%;
      }
      h1 {
        font-size: 24px;
        /* margin-bottom: 10px; */
        padding: 7px;
        color: #155e63;
        text-align: center;
      }

      p {
        font-size: 16px;
        margin-bottom: 10px;
        padding-bottom: 12px;
        color: #208f96;
        text-align: center;
      }
      .babygreen {
        padding-top: 12px;
        width: 4px;
        height: 5px;
        margin-left: 130px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img id="top-image" src="NN.png" alt="Your Image" />
      <!-- <p> </p> -->
      <div id="white">
        <h1>SafeScroll</h1>
        <p>Content Verified: Appropriate</p>
        <img id="babygreen" src="babygreen.png" />
      </div>
    </div>
  </body>
</html>
