<!DOCTYPE html>
<html>
<head>
  <script src="percent.js"></script>
  <title>Your Extension Popup</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  border-radius: 7px;

}

#container {
  width: 300px;
  height:400px;
  background-color: #D7DCDF;
  border: 1px solid #ccc;
  padding: 20px;
}
#top-image {
  margin-bottom: 20px;
  margin-left: 80px; 
  max-width: 100%;
  size: 10px;
  text-align: center;
  width: 130px;
  height:130px;
   
}
#white{
  width: 300px;
  height:250px;

  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 7px;
  /* margin-left: px;
  margin-right: 500px; */
  margin-bottom: 20%;

}
h1 {
  font-size: 24px;
  /* margin-bottom: 10px; */
  padding: 7px;
  color: #155E63;
  text-align: center;

}

p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #208F96;
  text-align: center;

}
.BigredText{
font-size: 20px;
 /* text-align: left; */
 padding-left: 10px;
 text-align: center;
}
.redText{
 text-align: center;
 padding-left: 10px;

}
#babyred{
  padding-top: 40px;
  width: 40px;
  height:45px;
  margin-left: 130px; 

}
#percent{
    font-size: 20px ;
 /* text-align: left; */
 padding-right: 10px ;
 text-align: right;   
}

  </style>
  <!-- Inside the head tag or at the end of body -->

</head>
<body>
  <div id="container">
    <img id="top-image" src="NN.png" alt="Your Image">
    <!-- <p> </p> -->
  <div id="white">
    <h1> SafeScroll </h1>
    <p class="BigredText">Welcom to our SafeScroll </p> 
    <p class="redText" >Safly scroll using our AI tool </p> 
    <!--<p class="redText">inappropriate content by <span id="percent">...</span>%</p>  -->
    
    <img id="babyred" src="babygreen.png">
</div>
  </div>
</body>
</html>
